#Erro sintático: 'Inesperado Token: Var' ou 'Inesperado Lexema: num2' ou 'Esperado Token OpBool' 

:DEC
num1:INT
num2:INT
num3:INT
aux:INT

:PROG
# Coloca 3 números em ordem crescente
LER num1
LER num2
LER num3
SE num1 > num2 ENTAO
   INI
      aux := 2.1+3-4+5-6*5-1
      num2 := num1
      num1 := aux
   FIM 
SE num1 > num3 E num2 <= num4 E num1 > 3     num2 != num4 ENTAO
   INI
      aux := num3
      num3 := num1
      num1 := aux
   FIM
SE num2 > num3 ENTAO
   INI
      aux:= num3
      num3:= num2
     num2:=aux
   FIM
IMPRIMIR num1
IMPRIMIR num2
IMPRIMIR num3

